# gestao-academia-luta

./: .gitignore  MOBILE_CONTEXT.md  build-agent.sh
backend/: .env  .env.example  AcademiaFight.sln  Dockerfile  docker-compose.yml  fly.toml
backend/src/AcademiaFight.API/: AcademiaFight.API.csproj  Program.cs  appsettings.json
backend/src/AcademiaFight.API/Controllers/: AcademiaController.cs  AlunoController.cs  AtestadoController.cs  AuthController.cs  CatracaController.cs  ContratoController.cs  DashboardController.cs  FaixaController.cs  FinanceiroController.cs  FuncionariosController.cs  GraduacaoController.cs  GrupoFamiliarController.cs  HorarioController.cs  MatriculaController.cs  ModalidadeController.cs  ModeloContratoController.cs  NoticiaController.cs  NotificacaoController.cs  ParQController.cs  PlanoController.cs  PresencaController.cs  PublicContratoController.cs  RankingController.cs  TurmaController.cs  UsuariosController.cs  VersionController.cs
backend/src/AcademiaFight.API/Hubs/: CatracaHub.cs  RankingHub.cs
backend/src/AcademiaFight.API/Middleware/: ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
backend/src/AcademiaFight.API/Services/: CatracaAgentNotifier.cs  FirebaseTokenVerifier.cs  RankingNotifier.cs
backend/src/AcademiaFight.CatracaAgent/: AcademiaFight.CatracaAgent.csproj  Program.cs  appsettings.json
backend/src/AcademiaFight.Domain/: AcademiaFight.Domain.csproj
backend/src/AcademiaFight.Infrastructure/: AcademiaFight.Infrastructure.csproj
backend/src/AcademiaFight.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/AcademiaFight.Infrastructure/Data/Configurations/: AcademiaConfiguration.cs  AtestadoMedicoConfiguration.cs  ConquistaAlunoConfiguration.cs  ConquistaConfiguration.cs  FaixaConfiguration.cs  FuncionarioConfiguration.cs  GraduacaoConfiguration.cs  HorarioConfiguration.cs  LancamentoPontoConfiguration.cs  MatriculaConfiguration.cs  ModalidadeConfiguration.cs  NoticiaConfiguration.cs  ParQConfiguration.cs  PontoRankingConfiguration.cs  PresencaConfiguration.cs  RankingCustomConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs
backend/src/AcademiaFight.Infrastructure/Jobs/: AtestadoVencimentoJob.cs  DbKeepAliveJob.cs  RankingMensalResetJob.cs
backend/src/AcademiaFight.Infrastructure/Migrations/: 20260503174128_InitialCreate.Designer.cs  20260503174128_InitialCreate.cs  20260505022538_AddFase2Entities.Designer.cs  20260505022538_AddFase2Entities.cs  20260505174017_AddFase3Gamificacao.Designer.cs  20260505174017_AddFase3Gamificacao.cs  20260507035712_AddAlunoExtraFields.Designer.cs  20260507035712_AddAlunoExtraFields.cs  20260510194907_AddResetPasswordToken.Designer.cs  20260510194907_AddResetPasswordToken.cs  20260515012525_EmailNullable.Designer.cs  20260515012525_EmailNullable.cs  20260516194302_AddPagamentoModule.Designer.cs  20260516194302_AddPagamentoModule.cs  20260516201239_AddPlanosAndAlunoDiaVencimento.Designer.cs  20260516201239_AddPlanosAndAlunoDiaVencimento.cs  20260517142001_AddContratos.Designer.cs  20260517142001_AddContratos.cs  20260517150701_AddModeloContratoAndCnpj.Designer.cs  20260517150701_AddModeloContratoAndCnpj.cs  20260517221742_AddModalidadeIdToContrato.Designer.cs  20260517221742_AddModalidadeIdToContrato.cs  20260517224102_AddNotificacoes.Designer.cs  20260517224102_AddNotificacoes.cs  20260525142435_AddRankingCustomELancamentoPonto.Designer.cs  20260525142435_AddRankingCustomELancamentoPonto.cs  20260525195554_AddRankingCustomPeriodo.Designer.cs  20260525195554_AddRankingCustomPeriodo.cs  20260602171439_AddGrauToFaixaEGraduacao.Designer.cs  20260602171439_AddGrauToFaixaEGraduacao.cs  20260608202104_AddPlanoAcademia.Designer.cs  20260608202104_AddPlanoAcademia.cs  20260609180000_AddCatracaDeviceUserId.cs  20260610024834_AddCatracaDeviceUserId.Designer.cs  20260610024834_AddCatracaDeviceUserId.cs  20260613120000_RenomearModalidades.cs  20260617132310_AddAtestadoMedico.Designer.cs  20260617132310_AddAtestadoMedico.cs  20260617134040_AddNoticias.Designer.cs  20260617134040_AddNoticias.cs  (+10 more)
backend/src/AcademiaFight.Infrastructure/Repositories/: RepositoryBase.cs
backend/src/AcademiaFight.Infrastructure/Services/: BCryptPasswordHasher.cs  QrTokenService.cs  SmtpEmailService.cs  TokenService.cs  ToletusCatracaClient.cs
backend/src/AcademiaFight.Infrastructure/Tenant/: TenantContext.cs  TenantMiddleware.cs
backend/tests/AcademiaFight.Tests/: AcademiaFight.Tests.csproj
backend/tests/AcademiaFight.Tests/Alunos/: AlunoTests.cs
backend/tests/AcademiaFight.Tests/Auth/: AuthTests.cs
backend/tests/AcademiaFight.Tests/Financeiro/: FinanceiroTests.cs
backend/tests/AcademiaFight.Tests/Setup/: ApiFactory.cs  IntegrationCollection.cs  TestAuthHelper.cs
backend/tests/AcademiaFight.Tests/Turmas/: TurmaTests.cs
frontend-web/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend-web/src/: index.html  styles.css
mobile/: firebase.json  pubspec.yaml
mobile/lib/: firebase_options.dart  main.dart
mobile/scripts/: gen_icon.dart
(+374 files in other folders)
